@import "../../../../../../shared/diviers"
@import "../../../../../../shared/colors"
@import "../../../../../../shared/easings"

\:host
  display: block

.header
  display: flex
  .nav
    flex: 1
    color: gray
    font-size: 16px
  .due
    position: relative
    right: 0
    .due-icon
      width: 20px
      height: 20px
      vertical-align: top
    .due-date
      color: gray
      font-size: 16px
      vertical-align: top
      margin-left: 10px
  padding-bottom: 3px
  border-bottom: $divider

.tags
  list-style: none
  padding: 0
  margin: 12px 0 0 0
  font-size: 0
  >li
    display: inline-block
    border: 1px solid $blue-gray
    padding: 2px 8px
    border-radius: 11.5px
    font-size: 13px
    color: $blue-gray
    transition: background-color $ease-out-expo, color $ease-out-expo
    &:not(:first-child)
      margin-left: 5px
    &:hover
      background-color: $blue-gray
      color: white
      cursor: pointer

