@import "../../../../../../shared/colors"
@import "../../../../../../shared/shadows"
\:host
  position: relative
  background-color: white
  padding: 12px 0
  display: flex
  box-shadow: $middle-shadow
.logo
  flex: 1
  &:hover
    cursor: pointer
.center
  width: 1024px
  position: relative
  margin-left: auto
  margin-right: auto
.search-input
  position: relative
  box-sizing: border-box
  width: 100%
  margin: 0
  font-size: 18px
  padding: 4px 22px 4px 0
  color: gray
  outline: none
  border-top: none
  border-left: none
  border-right: none
  border-bottom: 2px solid grey
.search-btn
  top: 50%
  right: 0
  margin-top: -9px
  position: absolute
  background-image: url('/assets/img/icons/ic-search.svg')
  width: 18px
  height: 18px
  background-position: center
  background-repeat: no-repeat
  background-size: contain
  &:hover
    cursor: pointer
.user-info
  padding: 2px 0 0 0
  flex: 1
  height: 30px
.avatar
  display: inline-block
  vertical-align: middle
  margin-left: 50px
.user-name
  margin-left: 20px
  font-size: 20px
  color: grey
  display : inline-block
  vertical-align: middle
.logo-info
  flex: 1
  position: relative
  text-align: right
.logo
  position: absolute
  right: 50px
  width: 30px
  height: 30px
  background-position: center
  background-repeat: no-repeat
  background-size: contain
  background-image: url('/assets/img/logo-grey.svg')
