@import "../../../../../../shared/shadows"
@import "../../../../../../shared/easings"
\:host
  display: block
  margin-top: 18px

.problem-body
  outline: none
  white-space: pre-wrap

a
  color: rgb(0, 112, 201)
  font-weight: bold
  &:hover
    cursor: pointer
    text-decoration: underline

.selected
  background-color: #B9DBFA

app-submit-link-popup
  position: absolute
