@import "../../../shared/shadows"
@import "../../../shared/easings"

\:host
  display: block
  background-color: white
  padding: 16px 40px
  box-shadow: $material-depth1-shadow
  border-radius: 4px
  transition: box-shadow $ease-out-expo, transform $ease-out-expo
  outline: none

\:host(:hover)
  cursor: pointer
  box-shadow: $material-depth3-shadow
  transform: scale(1.02)
app-text-field
  width: 100%
