@import "../../../shared/shadows"
\:host
  display: block
  margin: 0 auto

app-problem-detail-breadcrumb
  margin-bottom: 12px

.body
  padding: 30px 40px
  background-color: white
  display: block
  box-shadow: $middle-shadow
  border-radius: 2px
.keywords
  padding: 0
  margin: 26px 0 0 0
.main-content
  margin: 50px auto 0 auto
  width: 1024px
