@import ../../../../app.component
\:host
  width: 1024px
  margin: 20px auto 0 auto
  padding: 0
  display: block
ul
  list-style: none
  padding: 0
  margin: 20px 0 0 0
  li
    &:not(:last-child)
      margin-bottom: 20px

