@import "../../../../../../../../shared/colors"
@import "../../../../../../../../shared/easings"
@import "../../../../../../../../shared/shadows"
\:host
  position: relative
  display: block
.upvote
  background-color: $coral
  margin-bottom: 4px
  .icon
    background-image: url('/assets/img/icons/upvote.svg');
  &:hover
    .icon
      background-image: url('/assets/img/icons/upvote-hover.svg');
    .count
      color: $coral
.downvote
  background-color: $silver-chalice
  .icon
    background-image: url('/assets/img/icons/downvote.svg');
  &:hover
    .icon
      background-image: url('/assets/img/icons/downvote-hover.svg');
    .count
      color: $silver-chalice
.vote
  padding: 2px 10px
  float: left

  display: flex
  transition: all $ease-out-expo
  &:hover
    cursor: pointer
    background-color: white
    box-shadow: $middle-shadow
  .icon
    display: inline-block
    margin-top: 3px
    margin-right: 10px
    width: 12px
    height: 12px
  .count
    display: inline-block
    color: white
    height: 19px
    font-size: 14px
