/* You can add global styles to this file, and also import other style files */
@import "shared/colors"
@import url(https://fonts.googleapis.com/css?family=Roboto|Nunito+Sans:400,500,600,700,800,900)
html, body
  height : 100%
  font-family : 'Nunito Sans', sans-serif
  padding : 0
  margin : 0
  background-color : $white-smoke

span.active
  background-color : gray
